com.scrapping.fb.pagename=
com.scrapping.fb.username=
com.scrapping.fb.password=
com.scrapping.chromeDriver.path=/usr/local/Caskroom/chromedriver/76.0.3809.126/chromedriver
com.scrapping.image.dir=
com.scrapping.cron.expression=0 22 2 * * ?