#FB properties
com.scrapping.fb.commaSeparated.pagenames=belikebro,memes.in.india.1,Jazz-Entertainment-369655070569013,Jo.HoGA.DeKhA.JayEga,Meme-smugglers-328408184728597,HaramiPunOfficial,thatsMC
com.scrapping.fb.username=
com.scrapping.fb.password=]

#Instagram properties
com.scrapping.insta.username=
com.scrapping.insta.password=
com.scrapping.systemFileSelect.script=
com.scrapping.numberOfHashTags=15

#Google Drive
com.scrapping.drive.toBePosted.folderId=

com.scrapping.chromeDriver.path=/usr/local/Caskroom/chromedriver/76.0.3809.126/chromedriver
com.scrapping.image.dir=
com.scrapping.cron.expression=0 00 07 * * ?
com.scrapping.instagramPost.startIntervalInMin=20
com.scrapping.instagramPost.endIntervalInMin=40
com.scrapping.stopPostingForNext.intervalInHours=6