#FB properties
com.scrapping.fb.pagename=
com.scrapping.fb.username=
com.scrapping.fb.password=

#Instagram properties
com.scrapping.insta.username=
com.scrapping.insta.password=
com.scrapping.systemFileSelect.script=

com.scrapping.chromeDriver.path=/usr/local/Caskroom/chromedriver/76.0.3809.126/chromedriver
com.scrapping.image.dir=
com.scrapping.cron.expression=0 22 2 * * ?
com.scrapping.instagramPost.startIntervalInMin=20
com.scrapping.instagramPost.endIntervalInMin=40